<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown to New Year</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        .countdown {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #time {
            font-family: 'Courier New', Courier, monospace;
            font-size: 2.5rem;
            font-weight: bold;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="countdown">
        <h1>Countdown to New Year</h1>
        <div id="time"></div>
    </div>
    <script>
        function updateCountdown() {
            // date should be formatted like '2024-11-07T13:27:40'
            const newYear = new Date("{{ start_time }}");
            const now = new Date();
            const timeDiff = newYear - now;

            // Calculate the remaining time in days, hours, minutes, seconds
            const days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
            const hours = Math.floor((timeDiff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeDiff % (1000 * 60)) / 1000);

            // If the countdown is finished, display "Happy New Year!"
            if (timeDiff < 0) {
                window.location.href = "{{ redirect_to }}";
            } else {

                document.getElementById('time').innerHTML = `${days}d ${String(hours).padStart(2, '0')}h ${String(minutes).padStart(2, '0')}m ${String(seconds).padStart(2, '0')}s`;
            }

        }

        updateCountdown();

        // Update the countdown every second
        setInterval(updateCountdown, 1000);
    </script>
</body>
</html>
